G04 FreePCB version 1.355*
G04 C:\FcPoly-Ttest\bottom_solder_mask.grb*
G04 bottom solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11C,0.076000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y11800D02*
G01X23250Y11800D01*
G04 end of side 1*
G01X23250Y0D01*
G04 end of side 2*
G01X0Y0D01*
G04 end of side 3*
G01X0Y11800D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part J1*
G54D11*
G01X3960Y7900D03*
G01X3960Y6900D03*
G01X3960Y5900D03*
G01X3960Y4900D03*
G01X3960Y3900D03*
G04 Draw part C1*
G04 Draw part C2*
G04 Draw part U1*
G04 Draw part C3*
G04 Draw part C4*
G04 Draw part C5*
G04 Draw part C6*
G04 Draw part R1*
G04 Draw part R2*
G04 Draw part R3*
G04 Draw part R4*
G04 Draw part J2*
G01X19280Y7860D03*
G01X19280Y6860D03*
G01X19280Y5860D03*
G01X19280Y4860D03*
G01X19280Y3860D03*
G04 Draw part C7*
G04 Draw part C8*
G04 Draw part J3*
G01X16340Y6700D03*
G01X16340Y5700D03*
G01X16340Y4700D03*
G04 Draw part J4*
G01X6920Y6700D03*
G01X6920Y5700D03*
G01X6920Y4700D03*
G04 Draw part U2*
G01X10130Y7000D03*
G01X11130Y7000D03*
G01X12130Y7000D03*
G01X13130Y7000D03*

G04 Draw traces*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
